# demo

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fiat_currencies.json
app/src/main/java/com/example/demo/: CurrencyApplication.kt
app/src/main/java/com/example/demo/data/: SampleData.kt
app/src/main/java/com/example/demo/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/demo/data/local/entity/: CurrencyEntity.kt
app/src/main/java/com/example/demo/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/example/demo/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/demo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/demo/domain/model/: CurrencyInfo.kt  CurrencyType.kt
app/src/main/java/com/example/demo/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/demo/domain/usecase/: ClearDatabase.kt  GetCryptoCurrencies.kt  GetFiatCurrencies.kt  GetPurchasableCurrencies.kt  InsertCurrencies.kt  ObserveAllCurrencies.kt
app/src/main/java/com/example/demo/ui/: DemoActivity.kt
app/src/main/java/com/example/demo/ui/navigation/: CurrencyApp.kt
app/src/main/java/com/example/demo/ui/screen/currencylist/: CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt
app/src/main/java/com/example/demo/ui/screen/demo/: DemoScreen.kt  DemoViewModel.kt  DemoViewModelFactory.kt
app/src/main/java/com/example/demo/ui/viewmodel/currencylist/: CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt
app/src/main/java/com/example/demo/ui/viewmodel/demo/: DemoViewModel.kt  DemoViewModelFactory.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/demo/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/demo/ui/screen/currencylist/: CurrencyListViewModelTest.kt
app/src/test/java/com/example/demo/ui/screen/demo/: DemoViewModelTest.kt
gradle/: libs.versions.toml
